<a href="https://colab.research.google.com/github/Cmarascio/Cmarascio/blob/main/Shopify_Submission_CVM.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
# import libraries for data manipulation
import numpy as np
import pandas as pd

# import libraries for data visualization
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
# uncomment and run the following lines for Google Colab
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [3]:
# read the data
df = pd.read_csv('/content/drive/MyDrive/Colab_Notebooks/Shop_data.csv')
# returns the first 5 rows
df.head()

,order_id,shop_id,user_id,order_amount,total_items,payment_method,created_at,Unnamed: 7,Unnamed: 8
0,16,42,607,704000,2000,credit_card,2017-03-07 4:00:00,NaN,2.000
1,61,42,607,704000,2000,credit_card,2017-03-04 4:00:00,NaN,3145.128
2,521,42,607,704000,2000,credit_card,2017-03-02 4:00:00,NaN,284.000
3,1105,42,607,704000,2000,credit_card,2017-03-24 4:00:00,NaN,NaN
4,1363,42,607,704000,2000,credit_card,2017-03-15 4:00:00,NaN,NaN

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   order_id        5000 non-null   int64
 1   shop_id         5000 non-null   int64
 2   user_id         5000 non-null   int64
 3   order_amount    5000 non-null   int64
 4   total_items     5000 non-null   int64
 5   payment_method  5000 non-null   object
 6   created_at      5000 non-null   object
 7   Unnamed: 7      0 non-null      float64
 8   Unnamed: 8      3 non-null      float64
dtypes: float64(2), int64(5), object(2)
memory usage: 351.7+ KB

In [9]:
df.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
order_id,5000.0,NaN,NaN,NaN,2500.5,1443.520003,1.0,1250.75,2500.5,3750.25,5000.0
shop_id,5000.0,NaN,NaN,NaN,50.0788,29.006118,1.0,24.0,50.0,75.0,100.0
user_id,5000.0,NaN,NaN,NaN,849.0924,87.798982,607.0,775.0,849.0,925.0,999.0
order_amount,5000.0,NaN,NaN,NaN,3145.128,41282.539349,90.0,163.0,284.0,390.0,704000.0
total_items,5000.0,NaN,NaN,NaN,8.7872,116.32032,1.0,1.0,2.0,3.0,2000.0
payment_method,5000,3,credit_card,1735,NaN,NaN,NaN,NaN,NaN,NaN,NaN
created_at,5000,4991,2017-03-28 4:00:00,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Unnamed: 7,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Unnamed: 8,3.0,NaN,NaN,NaN,1143.709333,1739.005034,2.0,143.0,284.0,1714.564,3145.128

In [14]:
MOV=df.order_amount.median()
print('The median order amount is: $', MOV)

The median order amount is: $ 284.0